{
  "name": "newnew",
  "version": "0.1.0",
  "description": "NewNew FE",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start -p 4000",
    "lint": "next lint",
    "test": "cypress run --browser chrome",
    "test:mobile": "cypress run --browser chrome --config \"viewportWidth=375,viewportHeight=667\"",
    "e2e": "cypress open",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "pre-commit": [
    "lint",
    "test",
    "test:mobile"
  ],
  "engines": {
    "node": ">= 16 < 17"
  },
  "dependencies": {
    "@reduxjs/toolkit": "1.6.2",
    "framer-motion": "5.3.3",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.21",
    "moment": "2.29.1",
    "newnew-api": "git+https://gitlab+deploy-token-616533:gQyRAxmTQQ-CsD_6rh9J@gitlab.com:newnewinc/newnew-api#master",
    "next": "11.1.2",
    "next-i18next": "8.9.0",
    "next-redux-wrapper": "7.0.5",
    "next-useragent": "2.8.0",
    "protobufjs": "6.11.2",
    "raw-body": "2.4.2",
    "react": "17.0.2",
    "react-cookie": "4.1.1",
    "react-countup": "6.0.0",
    "react-dom": "17.0.2",
    "react-easy-crop": "3.5.3",
    "react-intersection-observer": "8.32.2",
    "react-loading-skeleton": "3.0.1",
    "react-lottie": "1.2.3",
    "react-redux": "7.2.6",
    "react-scroll": "1.8.4",
    "redux-persist": "6.0.0",
    "resize-observer-polyfill": "1.5.1",
    "sharp": "0.29.3",
    "socket.io-client": "4.3.2",
    "styled-components": "5.3.3",
    "validator": "13.6.0"
  },
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@storybook/addon-actions": "6.4.3",
    "@storybook/addon-essentials": "6.4.3",
    "@storybook/addon-links": "6.4.3",
    "@storybook/builder-webpack5": "6.4.3",
    "@storybook/manager-webpack5": "6.4.3",
    "@storybook/react": "6.4.3",
    "@types/jsonwebtoken": "8.5.6",
    "@types/lodash": "4.14.176",
    "@types/react": "17.0.33",
    "@types/react-dom": "17.0.11",
    "@types/react-lottie": "1.2.6",
    "@types/react-redux": "7.1.20",
    "@types/react-scroll": "1.8.3",
    "@types/styled-components": "5.1.15",
    "@types/validator": "13.6.5",
    "@typescript-eslint/eslint-plugin": "5.2.0",
    "@typescript-eslint/parser": "5.5.0",
    "babel-loader": "8.2.3",
    "cypress": "8.5.0",
    "dotenv": "10.0.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-next": "11.1.2",
    "eslint-import-resolver-typescript": "2.5.0",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "pre-commit": "1.2.2",
    "raw-loader": "4.0.2",
    "typescript": "4.4.4"
  }
}
